<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Menus"
            android:textColor="@color/purple_500"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_margin="50dp"/>

        <Button
            android:id="@+id/b1"
            android:text="Context"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_below="@+id/txt1"/>

        <Button
            android:id="@+id/b2"
            android:text="PopUp"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_below="@+id/b1"/>


    </RelativeLayout>
</ScrollView>
