<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="  Dashboard"
        android:textColor="@color/purple_500"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_margin="60dp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rowCount="3"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">


        <Button
            android:id="@+id/ab2"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Expt 2"
            android:textSize="17dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/ab3"
            android:layout_row="0"
            android:layout_column="1"
            android:text="Expt 3"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <Button
            android:id="@+id/ab4"
            android:layout_row="0"
            android:layout_column="2"
            android:text="Expt 4"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <Button
            android:id="@+id/ab5"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Expt 5"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <Button
            android:id="@+id/ab6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:text="Expt 6"
            android:textSize="15dp" />

        <Button
            android:id="@+id/ab7"
            android:layout_row="1"
            android:layout_column="2"
            android:text="Expt 7"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <Button
            android:id="@+id/ab8"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Expt 8"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <Button
            android:id="@+id/ab9"
            android:layout_row="2"
            android:layout_column="1"
            android:text="Broadcast"
            android:textSize="10dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <Button
            android:id="@+id/ab10"
            android:layout_row="2"
            android:layout_column="2"
            android:text="extras"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

    </GridLayout>

</FrameLayout>
