<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityLocation">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp"/>

    <Button
        android:id="@+id/b1"
        android:text="accurate Info Additional"
        android:textSize="15dp"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="130dp"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mymap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:apiKey="YOUR_API_KEY"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:contentDescription="location"
        android:layout_below="@+id/textView"
        />


</RelativeLayout>

